📋 Manual do Software de Controle de Fluxo de Caixa
📌 Sobre o Software
✅ Finalidade: Aplicativo para controle de fluxo de caixa, desenvolvido em C# como projeto educacional.
🚫 Restrição: Proibida a comercialização – uso exclusivo para fins de aprendizado.
💡 Características: Intuitivo, simples e funcional.

🛠️ Configurações Técnicas
IDE: Visual Studio 2022

Linguagem: C#

Desenvolvedor: Sander Feitosa

Contato: sanderfeitosa2@gmail.com

📂 Armazenamento de Dados
Os dados do programa (imagens e arquivos de listas) são salvos em:

%AppData%\Roaming\ProgramaCaixaDados\
🔹 Para resetar o programa: Basta excluir essa pasta, pelo caminho acima ou dentro do software > configurações. Na próxima inicialização, o sistema criará uma nova automaticamente.

🎯 Como Usar
📥 Cadastro de Produtos
Abre uma aba para:

Cadastrar novos produtos

Selecionar produtos existentes

Editar, deletar ou salvar alterações

💵 Abrir Caixa
Habilita/desabilita botões e funcionalidades necessárias para operação.

🛒 Nova Venda
Acessa a galeria de produtos (cada imagem representa um produto).

Seleciona um produto para venda.

Uma tela de finalização é aberta para concluir a venda.

🔍 Buscar Vendas
Exibe todas as vendas finalizadas em uma lista organizada.

🔒 Fechar Caixa
Desativa funções de venda e retorna ao modo de configuração.

📊 Salvar Log de Vendas
Gera um relatório em Excel (.xlsx) na Área de Trabalho, organizado por data.

🚪 Sair
Encerra o programa.

📩 Sugestões e Melhorias
Aceitamos feedbacks! Envie suas ideias para:
📧 sanderfeitosa2@gmail.com
